PORT=8081

#POSTGRES CONFIGURATION START
POSTGRES_NAME=unitekdb
POSTGRES_HOST=localhost
POSTGRES_POST=5432
POSTGRES_USER=egorbizyaev
POSTGRES_PASSWORD=Salomones_1526
#POSTGRES CONFIGURATION END

#JWT TOKEN
SECRET_KEY=someone-information-about-everything
EXPIRESIN=12h
